package templates

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
			<title>Ali Yeysideş</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body>
			<div class="container">
				<div class="nav">
					<a href="/my-work">my work</a>
					<a href="/about-site">about site</a>
					<a href="https://github.com/aliyeysides" target="_blank">github</a>
				</div>
				{ children... }
			</div>
		</body>
	</html>
}
